#include "resource.h"

// Application icon
IDI_APP ICON "icon.ico"

// Notification images
IDR_JOHNPHONE_IMAGE RCDATA "johnphone.jpg"
IDR_ANSWER_ICON RCDATA "answer.png"
IDR_SUNNY_ICON RCDATA "sunny.png"
IDR_REDESIGN_IMAGE RCDATA "redesign.png"
IDR_ROADBLOCKS_IMAGE RCDATA "roadblocks.gif"
IDR_THENEWS_IMAGE RCDATA "icon.png"
IDR_LINKER_IMAGE RCDATA "linker.png"
IDR_MCAFEE_IMAGE RCDATA "mcafee.png"
IDR_MCAFEEHERO_IMAGE RCDATA "mcafeehero.png"
IDR_GPLAY_IMAGE RCDATA "gplay.png"
IDR_NOSKID_IMAGE RCDATA "noskid.png"
IDR_FLASHPLAYER_IMAGE RCDATA "flashplayer.png"

// Version information
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "weenie"
            VALUE "FileDescription", "the news UWP, now in win32!"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "thenews.exe"
            VALUE "OriginalFilename", "thenews.exe"
            VALUE "ProductName", "the news"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
